{
  "name": "ember-prismic-dom",
  "version": "4.0.0",
  "private": true,
  "repository": "https://github.com/qonto/ember-prismic-dom",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter ember-prismic-dom build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "lint:types": "pnpm --filter '*' lint:types",
    "prepare": "pnpm build",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-prismic-dom start",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test"
  },
  "devDependencies": {
    "@release-it-plugins/lerna-changelog": "^6.0.0",
    "@release-it-plugins/workspaces": "^4.0.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0",
    "release-it": "^16.2.1"
  },
  "workspaces": [
    "ember-prismic-dom",
    "test-app"
  ],
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "@release-it-plugins/workspaces": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  }
}
